<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Positionning &mdash; DragonFly  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Build process" href="../../build_process/index.html" />
    <link rel="prev" title="Software architecture" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            DragonFly
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../overview/index.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/index.html">Hardware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Software</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Software architecture</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Positionning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#measuring-altitude">Measuring Altitude</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../build_process/index.html">Build process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation/index.html">Sphinx documentation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">DragonFly</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Software</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Software architecture</a></li>
      <li class="breadcrumb-item active">Positionning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/software/architecture/positionning/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="positionning">
<h1>Positionning<a class="headerlink" href="#positionning" title="Link to this heading"></a></h1>
<section id="measuring-altitude">
<h2>Measuring Altitude<a class="headerlink" href="#measuring-altitude" title="Link to this heading"></a></h2>
<p>We combine two data sources from the IMU to measure the altitude :</p>
<ul class="simple">
<li><p>The barometer for “long term” accuracy (~5m of noise and up to 15m of drift over 1h depending on weather conditions)</p></li>
<li><p>The accelerometer for short term variations</p></li>
</ul>
<p>The idea is to integrate the accelerometer over time and to correct its drift using the noisy but accurate barometer readings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The barometer must be zeroed before takeof</p>
</div>
<section id="algorithm">
<h3>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h3>
<p>We use two buffers that store the last 30 seconds of sensors data with time stamps :</p>
<ul class="simple">
<li><p><strong>Accelerometer buffer</strong> : stores the height calculated by integrating the accelerometer readings.</p></li>
<li><p><strong>Barometer buffer</strong> : stores the height measured with the barometer</p></li>
</ul>
<p>The altitude is calculated as follows :</p>
<div class="math notranslate nohighlight">
\[H(t, H_0, S_0) = A(t) + H_0 + S_0 * (t - t_0)\]</div>
<p>Where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A(t)\)</span> is the height at t calculated by interpolating the Accelerometer Buffer</p></li>
<li><p><span class="math notranslate nohighlight">\(H_0\)</span> is a correction term used to compensate height drift from the accelerometer</p></li>
<li><p><span class="math notranslate nohighlight">\(S_0\)</span> is a correction term used to compensate speed drift from the accelerometer</p></li>
<li><p><span class="math notranslate nohighlight">\(t_0\)</span> is the first timestamp of the Accelerometer Buffer</p></li>
</ul>
<p><strong>Calculating the correction terms</strong></p>
<p>We use a simple least square regression to find the values of <span class="math notranslate nohighlight">\(H_{correction}\)</span> and <span class="math notranslate nohighlight">\(S_{correction}\)</span> that best match the data in the <strong>Barometer Buffer</strong></p>
<p>We try to minimize the following function :</p>
<div class="math notranslate nohighlight">
\[F(H_0, S_0) = \sum_{i} (H(t_i, H_0, S_0) - B_i)^2\]</div>
<p>Where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H(t)\)</span> is the height function described previously</p></li>
<li><p><span class="math notranslate nohighlight">\(B_i\)</span> is the ith height of the Barometer Buffer</p></li>
<li><p><span class="math notranslate nohighlight">\(t_i\)</span> is the ith timestamp of the Barometer Buffer</p></li>
</ul>
<p>The function can be rewritten as follows :</p>
<div class="math notranslate nohighlight">
\[F(H_0, S_0) = \alpha H_0^2 + \beta S_0^2 + \gamma H_0S_0 + \delta H_0 + \epsilon S_0 + \zeta\]</div>
<p>Where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha = N\)</span> (the number of samples in the Barometer Buffer)</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta = \sum_{i}(ti - t_0)^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma = 2 \sum_{i}(ti - t_0)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\delta = 2 \sum_{i}(A(ti) - Bi)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon = 2 \sum_{i}(t_i - t_0)(A(ti) - Bi)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\zeta = \sum_{i}(A(ti) - Bi)^2\)</span></p></li>
</ul>
<p>We want to find <span class="math notranslate nohighlight">\(H_0\)</span> and <span class="math notranslate nohighlight">\(S_0\)</span> so that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{dF(H_0, S_0)}{dH_0} = 0 \\
\frac{dF(H_0, S_0)}{dS_0} = 0\end{split}\]</div>
<p>The first equation gives us</p>
<div class="math notranslate nohighlight">
\[2 \alpha H_0 + \gamma S_0 + \delta = 0\]</div>
<p>The second equation gives us</p>
<div class="math notranslate nohighlight">
\[2 \beta S_0 + \gamma H_0 + \epsilon = 0\]</div>
<p>When solving this system of equations we get :</p>
<div class="math notranslate nohighlight">
\[\begin{split}H_0 = \frac{\gamma\epsilon - 2\delta\beta}{4\alpha\beta - \gamma^2} \\
S_0 = \frac{\gamma\delta - 2\alpha\epsilon}{4\alpha\beta - \gamma^2}\end{split}\]</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Antoine Diers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>